# Nordware.OrderManager

./: CODE_REVIEW.md  Dockerfile.Tests  Nordware.OrderManager.sln  README.md  docker-compose.yml
OrderManager.Application/: OrderManager.Application.csproj
OrderManager.Application.Tests/: OrderManager.Application.Tests.csproj
OrderManager.Application.Tests/Validators/: CreateOrderDtoValidatorTests.cs
OrderManager.Application/Dto/: CancelOrderDto.cs  CreateOrderDto.cs  ViaCepResponseDto.cs
OrderManager.Application/Events/: OrderCreatedEvent.cs
OrderManager.Application/Interfaces/: IPaymentService.cs  IViaCepService.cs
OrderManager.Application/Services/: OrderService.cs
OrderManager.Application/Validators/: CreateOrderItemDtoValidator.cs
OrderManager.Domain/Common/: IRepository.cs
OrderManager.Domain/Entities/Orders/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrderManager.Domain/Enums/: PaymentStatus.cs
OrderManager.Domain/Shared/: EntityBase.cs
OrderManager.Infrastructure/: OrderManager.Infrastructure.csproj
OrderManager.Infrastructure.Tests/Messaging/: OrderCreatedConsumerTests.cs
OrderManager.Infrastructure.Tests/Repositories/: OrderRepositoryTests.cs
OrderManager.Infrastructure/Helper/: PollyHelper.cs
OrderManager.Infrastructure/Idempotency/: IMessageDeduplicator.cs
OrderManager.Infrastructure/Messaging/: OrderUpdatedEmailConsumer.cs  OrderUpdatedStockConsumer.cs
OrderManager.Infrastructure/Persistence/: AppDbContext .cs
OrderManager.Tests/: OrderManager.Tests.csproj  UnitTest1.cs
OrderManager.Web.Api/: Dockerfile  OrderManager.Web.Api.csproj  Program.cs
OrderManager.Web.Api/Properties/: launchSettings.json
src/OrderManager.Application/Dto/: AddressDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  FreightQuoteRequestDto.cs  FreightQuoteResponseDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentStatusDto.cs  PaymentWebhookDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateOrderStatusDto.cs
src/OrderManager.Application/Events/: OrderUpdatedEvent.cs
src/OrderManager.Application/Interfaces/: IFreightService.cs  IOrderService.cs
src/OrderManager.Application/Services/: OrderService.cs  PaymentService.cs
src/OrderManager.Application/Validators/: AddressDtoValidator.cs  CreateOrderDtoValidator.cs  UpdateOrderDtoValidator.cs
src/OrderManager.Domain/Common/: PagedResult.cs
src/OrderManager.Domain/Entities/Orders/: Address.cs
src/OrderManager.Domain/Enums/: FreightType.cs
src/OrderManager.Domain/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/OrderManager.Domain/Queries/: OrderQueryParams.cs
src/OrderManager.Infrastructure/Integration/: FreightService.cs  ViaCepService.cs
src/OrderManager.Infrastructure/Messaging/: MassTransitConfig.cs  OrderCreatedEmailConsumer.cs  OrderCreatedStockConsumer.cs
src/OrderManager.Infrastructure/Migrations/: 20251210024512_InitialCreate.Designer.cs  20251210024512_InitialCreate.cs  20251211193021_Initial.Designer.cs  20251211193021_Initial.cs  AppDbContextModelSnapshot.cs
src/OrderManager.Infrastructure/Persistence/: AppDbContext .cs  OrderConfiguration.cs  OrderItemConfiguration.cs  Repository.cs  UnitOfWork.cs
src/OrderManager.Infrastructure/Persistence/Repositories/: OrderItemRepository.cs  OrderRepository.cs
src/OrderManager.Web.Api/: Dockerfile  appsettings.Development.json  appsettings.json
src/OrderManager.Web.Api/Controllers/: MockFreightController.cs  OrderController.cs  PaymentWebhookController.cs
src/OrderManager.Web.Api/Properties/: Resources.Designer.cs  launchSettings.json
tests/OrderManager.Application.Tests/: OrderManager.Application.Tests.csproj
tests/OrderManager.Application.Tests/Services/: OrderServiceTests.cs
tests/OrderManager.Application.Tests/Validators/: CreateOrderDtoValidatorTests.cs  UpdateOrderDtoValidatorTests.cs
tests/OrderManager.Infrastructure.Tests/: OrderManager.Infrastructure.Tests.csproj
tests/OrderManager.Infrastructure.Tests/Messaging/: OrderCreatedEmailConsumerTests.cs  OrderCreatedStockConsumerTests.cs
tests/OrderManager.Web.Api.Tests/: OrderManager.Web.Api.Tests.csproj
tests/OrderManager.Web.Api.Tests/Controllers/: OrderControllerTests.cs  PaymentWebhookControllerTests.cs
